# Hytale Server Environment Configuration

# Memory Settings
# Amount of memory to allocate (e.g., 4G, 8G, 16G)
MEMORY=4G

# Optional: Separate initial and maximum memory
# INIT_MEMORY=4G
# MAX_MEMORY=8G

# Server Settings
SERVER_PORT=5520
SERVER_HOST=0.0.0.0

# Timezone
TZ=UTC

# User/Group IDs (for file permissions)
UID=1000
GID=1000

# AOT Cache (improves startup time if HytaleServer.aot exists)
ENABLE_AOT=false

# Custom JVM Options
# JVM_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Extra Server Arguments
# EXTRA_ARGS=--disable-sentry

# Debug Mode
DEBUG=false
